{
  "name": "fiss-command-release",
  "description": "fis3-command-release的修改版，使得release的命令行参数可以在fis-conf文件中可配置",
  "version": "0.1.2",
  "author": "fengyang321@gmail.com",
  "keywords": [
    "fis",
    "fis-command-release"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fiss-scaffold/fiss-command-release.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/ut --recursive"
  },
  "dependencies": {
    "chokidar": "1.2.0",
    "livereload-server-spec": "0.2.3",
    "portfinder": "0.4.0"
  }
}
